<!DOCTYPE html>
<html lang="en"> 
  <head>
   <!-- Site Title -->
    <title>Jahnavi's Portfolio</title>
	
	<meta name="description" content="ePortfolio">
    <meta name="keywords" content="chandana,portfolio,resume">
	
	<!-- To ensure proper rendering on mobile devices and disable zooming capabilities -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

	 <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Open+Sans|Tangerine:700" rel="stylesheet">
    
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Animation CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">
	
	<!-- Main CSS -->
	<link href="Style/eportfolio.css" rel="stylesheet"> 
	
	<!-- SVG skills icons -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	
	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  

<!-- The data-spy (specifies scrollable area) and data-target(makes sure navebar connected to scrollable area) are part of the built-in Bootstrap scrollspy -->
<body id="home" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="66">
<!-- wrapping entire content in container-fluid gives a left and right border with the normal body background color 
<div class="container-fluid"> -->
<!-- NAVBAR START -->
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#chandana-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a class="navbar-brand menus" href="#home">Jahnavi.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="chandana-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#home"></a></li>
            <li class="page-scroll"><a href="#about">About</a></li>
			<li class="page-scroll"><a href="#skills">Skills</a></li>
			<li class="page-scroll"><a href="#resume">Experience</a></li>
			<li class="page-scroll"><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  	<!-- NAVBAR END -->
    
	<!-- LANDING PAGE START -->
  	<div id="landing">
      <div class="container">
        <div class="row">
          <div class="text-center">
            <div class="landing-text">
              <h1><span class="text-cursive">Hey, I'm <span class="fname">Jahnavi</span></span>.</h1>
              <h3>A skilled Java developer, building scalable, secure, and high-performance applications that serve as the backbone of successful and innovative software solutions.</h3>
              <div class="page-scroll">
                    <a href="#about" class="btn btn-lg btn-custom">Know Me Better</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  	<!-- LANDING PAGE END -->
	
	
 <!-- ABOUT SECTION START -->
    <section id="about" class="section">
        <div class="container sec-wrapper">
            <div class="sec-content">
                <div class="row">          
                    <div class="match-height">

                        <!-- ABOUT TEXT START -->
                        <div class="about-text">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="sec-title text-center">About Me</h2>

                                    <span class="separator center"></span>
									<ul>

                                    <li><p class="text-dark">6+ years of experience as a Full Stack Developer, delivering scalable web applications and enterprise solutions using Java, Spring Boot, Angular, and React.js.</p></li>
									<li><p class="text-dark">Expertise in developing RESTful APIs and microservices, facilitating seamless communication between front-end and back-end systems for scalable architectures.</p></li>
									<li><p class="text-dark">Skilled in designing dynamic and responsive user interfaces using modern frontend frameworks like Angular, React.js, and Bootstrap to improve user experience.</p></li>
									<li><p class="text-dark">Proficient in working with relational and NoSQL databases, including PostgreSQL, MongoDB, and MySQL, optimizing performance through efficient queries and indexing.</p></li>
									<li><p class="text-dark">Strong experience with containerization using Docker and orchestration with Kubernetes for simplified deployments, scaling, and resource management.</p></li>
									<li><p class="text-dark">Extensive hands-on experience with AWS services, including EC2, S3, RDS, and Lambda, for cloud-based hosting, scalable storage, and database solutions.</p></li>

									<li><p class="text-dark">Adept at implementing CI/CD pipelines using Jenkins and GitLab for automating build, testing, and deployment workflows, ensuring rapid and reliable releases.</p></li>
									<li><p class="text-dark">Integrated secure authentication mechanisms using OAuth 2.0, JWT, and Spring Security to protect sensitive data and ensure role-based access control.</p></li>
									<li><p class="text-dark">Developed and deployed healthcare platforms, integrating third-party APIs, patient data management modules, and real-time notifications through WebSocket’s.</p></li>
									<li><p class="text-dark">Experience in implementing caching mechanisms using Redis and optimizing application performance through lazy loading and database query optimization.</p></li>
										
									</ul>
	
                                </div><!-- //.col-md-12 -->
                            </div><!-- //.row -->
                        </div> <!-- //ABOUT TEXT -->
						</div><!-- //.row -->
            </div><!-- //.section-content -->
        </div><!-- //.container -->
    </section>
    <!-- //ABOUT SECTION -->
                            
        

	
<!-- MODAL FOR EACH PROJECT -->
<!-- proj3 start -->
	<div id="VirageEnableModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>Enable</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> EE Limited, UK
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Junior Web Developer
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Team Size:</strong> 7
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> Aug 2011 - Mar 2013
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<div class="row">
						<div class="col-md-12">
							<strong>Domain:</strong> Telecommunications (Online Channel Applications)
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row3 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>Project work involved the development of three online channel applications, ‘Enable’, ‘Ishop’ and ‘WSS’, which were used by direct and indirect dealers at the telecom stores. It is used to perform activations for customers (domestic, your group, small business, partnership and limited company), view personalized information related to their mobile accounts, upgrade plans, transfer from PAYM to PAYG etc.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj3 -->

<!-- proj2 start -->
	<div id="VirageCAISModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>TSL VIRAGE - CAIS</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> EE Limited, UK
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Java Developer
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Team Size:</strong> 5
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> Jun 2012 – Mar 2013
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<div class="row">
						<div class="col-md-12">
							<strong>Domain:</strong> Telecom (Credit Risk and Revenue Protection)
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row3 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>Worked for critical application components for UK’s largest Telecom provider EE UK on behalf of T-Systems. CAIS application collects, stores and processes account information such as phone numbers, SIM, IMEI, CDR (Call Detail Records), bill cycles etc. that are mapped to each customer.</p> 
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj2 -->

<!-- proj4 start -->
	<div id="ScopeWatchModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>SCOPE WATCH</strong></h4><h5 style="color:black"> (was nominated as an Innovation Project of the year 2015)</h5></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> Cognizant Technology Solutions
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Web Developer
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Team Size:</strong> 3
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> Apr 2013 - Apr 2015
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>Scope Watch is a tool designed to track requirements and various mapping details of individual projects in a single UI screen. It automates the Requirements Traceability Matrix. Export of RTM details in excel format for a specific project can be generated with a single click!</p> 
							<p>Dashboard provides complete project status stage wise using tables, pie charts and bar graphs. EXT-JS framework used to build the UI for this tool gives high performance grids, trees, menus thereby improving the usability and providing a gentle look and feel to the user. Thus saving effort and time that's usually spent in manually verifying coverage, and will help avoiding the usually expensive mistake of missed/incorrect implementation of requirements.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj4 -->

<!-- proj5 start -->
	<div id="TributeModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>A TRIBUTE PAGE</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> freeCodeCamp
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Front End Developer
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> June 2016
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>URL:</strong> <a href="https://chandanachaitanya.github.io/tribute-to-kalam/" target="_blank">https://chandanachaitanya.github.io/tribute-to-kalam/</a>
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>The main objective was to apply HTML5 and CSS skills. Bootstrap framework was used for achieving a responsive design.</p>
							<p>User stories: 
							<ul><li>User should be able to view the tribute page with an image and text.</li>
							<li>The page should include a timeline and a quote.</li> 
							<li>User should also be able to click on a link that will redirect to an external website with further information on the topic.</li></ul>
							</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj5 -->

<!-- proj6 start -->
	<div id="RandomQuotesModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>RANDOM QUOTE MACHINE</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> freeCodeCamp
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Front End Developer
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> October 2016
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>URL:</strong> <a href="https://chandanachaitanya.github.io/random-quote-machine/" target="_blank">https://chandanachaitanya.github.io/random-quote-machine/</a>
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>The motto was to build a Random Quote Machine by consuming an API. HTML5, CSS3 and jQuery were used. Bootstrap front-end framework was incorporated to make the design responsive.</p>
							<p>User stories: 
							<ul><li>User should be able to view a random quote with a button click.</li>
							<li>If the user likes the displayed quote, he/she should be able to tweet it out.</li>
							<li>Any libraries or APIs can be used to achieve the result.</li>
							<li>The page should be responsive.</li></ul>
							</p>
							<p>I have added my personal style to the page as well.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj6 -->

<!-- proj1 start -->
	<div id="BlogModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>SELENIUM TO THE RESCUE</strong> (My Blog)</h4><h5 style="color:black">- A tutorial worth reading</h5></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Author
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> Sep 2015 - Till Date
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<strong>URL:</strong><a href="https://seleniumtotherescue.wordpress.com/ready-to-take-a-view-of-vue-js/" target="_blank"> https://seleniumtotherescue.wordpress.com/ready-to-take-a-view-of-vue-js</a>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row3 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>I started this blog for software enthusiasts who want it all and are absolutely done with settling for less. For those who love coding, automation, testing and are greedy for more knowledge, this is the right place to be!</p> 
							<p>My mission is to make sure that learning sticks, but with the fun part kept intact. My blog targets beginners who wish to learn Selenium Tool Suite, Vue.js and many more, the easy way.</p>
							<p>I also use this as a medium to showcase my creations.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj1 -->

<!-- proj7 start -->
	<div id="MaestroModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>CCT-IP-MAESTRO</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> AT&T
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Full Stack Developer
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Team Size:</strong> 6
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> Aug 2017 to Dec 2017
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<div class="row">
						<div class="col-md-12">
							<strong>Domain:</strong> Contact Center
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row3 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>Maestro is a tool to manage the operations configuration, monitor health and provide administration console for CCT IP Framework platform applications. It helps in emergency messages activation/de-activation and many more data manipulation functionalities.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj7 -->

<!-- proj8 start -->
	<div id="LocalWeatherModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>WEATHER INFO</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> freeCodeCamp
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Front End Developer
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> April 2017
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>URL:</strong> <a href="https://chandanachaitanya.github.io/show-local-weather/" target="_blank">https://chandanachaitanya.github.io/show-local-weather/</a>
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>The motto was to build an application that shows the Local Weather information. HTML5, CSS3 and jQuery were used. Bootstrap front-end framework was incorporated to make the design responsive.</p>
							<p>User stories: 
							<ul><li>User should be able to view the weather in his/her current location.</li>
							<li>Depending on the weather, different background images and icons should be shown.</li>
							<li>User should be able to tweet the displayed weather information.</li>
							<li>User should be able to toggle between Farenheit and Celcius.</li>
							<li>If a particular city name is entered in the text box, weather information of that particular city should be displayed.</li>
							<li>The page should be responsive.</li></ul>
							</p>
							<p>I have added my personal style to the page as well.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj8 -->

<!-- proj9 start -->
	<div id="DearDiiaryModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>DEAR DIIARY</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> Chingu Cohort
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Full Stack Developer
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> Jun 2018 to Aug 2018
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>URL:</strong> <a href="https://github.com/chingu-voyage6/Bears-Team-07" target="_blank">https://github.com/chingu-voyage6/Bears-Team-07</a>
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>The motto was to build an MVP (Minimum Viable Product) with a remote team in a span of 8 weeks.</p>
							<p>"Dear Diiary" is a personal diary app that helps us visualize our life’s events and milestones happening as part of our daily life. It lets us picturize who we were and who we are, by collecting and cherishing personal & private moments, in the form of a timeline.</p>
							<p>The main features are: 
							<ul><li>User Sign Up/Sign In</li>
								<li>Fully Responsive</li>
								<li>Home page with timeline</li>
								<li>User profile page</li>
								<li>One click addition/deletion - story, quote, image upload, text</li>
								<li>Update image and text</li>
								<li>Favorite a post</li></ul>
							</p>
							<p>Entire project was designed and developed from scratch.</p>
							<p><strong>Technology Stack:</strong> MEVN (MongoDB, Express.js, Vue.js, Node.js), Bootstrap 4</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj9 -->

<!-- proj10 start -->
	<div id="CargillCrmModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>Cargill Risk Management</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> Cargill, MN
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> Front End UI Developer
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Team Size:</strong> 5
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> Jul 2019 - Present
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<div class="row">
						<div class="col-md-12">
							<strong>Domain:</strong> Trading
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row3 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>CRM is a risk management application suite for the Cargill trading domain. These are web applications used by customers and traders to quote, submit orders, create trades, and manage positions for CRM end users (viz., Energy and Agriculture).</p>
							<p>Customers can view up-to-date information about the value of their portfolio of trades that are currently active with CRM, cash and credit details and receive trade recap emails on a regular basis.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj10 -->


<!-- proj11 start -->
	<div id="SampleModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="modal-title"><h4 style="color:black"><strong>PROJECT TITLE</strong></h4></div>
				</div> <!-- /.modal-header -->
						
				<div class="modal-body modal-text">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Client:</strong> Name
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Role:</strong> role
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<strong>Team Size:</strong> size
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6 col-sm-12">
							<strong>Period:</strong> date
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row2 -->
					<div class="row">
						<div class="col-md-12">
							<strong>Domain:</strong> domain
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row3 -->
					<span class="separator center"></span>
					<div class="row">
						<div class="col-md-12" style="padding-bottom:5px;">
						<strong>PROJECT DESCRIPTION</strong>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row1 -->
					<div class="row">
						<div class="col-md-12">
							<p>Detailed description.</p>
						</div> <!-- /.col-md-12 -->
					</div> <!-- /.row2 -->
				</div> <!-- /.modal-body -->
						
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- //.proj11 -->

<!-- //.MODAL -->	

 <!-- PORTFOLIO SECTION START -->
                        

											
								
							<!-- project9 -->
							<!-- <div class="col-md-4 col-sm-6 col-xs-12">
							<figure class="figure project-holder">
								<img class="figure-img img-rounded img-fluid img-responsive" src="Images/ComingSoon.jpg" alt=""/>
								<figcaption class="figure-caption">
									<h2>Project Title</h2>
									<h4>Role</h4>
									<div>
										<a href="#">
										<span class="glyphicon glyphicon-new-window align-left" aria-hidden="true"></span></a>
										<a href="#"><span class="glyphicon glyphicon-link align-right" aria-hidden="true"></span></a>
									</div>
								</figcaption>
							</figure>
							</div><!-- //.project9 -->
							
							<!-- project2 -->
							<!-- <div class="col-md-4 col-sm-6 col-xs-12">
								<figure class="figure project-holder">
									<img class="figure-img img-rounded img-fluid img-responsive" src="Images/2_TSL.jpg" alt="TSL Virage-Retail"/>
									<figcaption class="figure-caption">
										<h2>TSL VIRAGE - CAIS</h2>
										<h4>Java Developer</h4>
										<div>
										<a data-toggle="modal" href="#VirageCAISModal">
										<span class="glyphicon glyphicon-new-window align-left" aria-hidden="true"></span></a>
										</div>
									</figcaption>
								</figure>
							</div> --> <!-- //.project2 -->
							
						</div> <!-- //.row -->
					</div> <!-- //PROJECTS -->
				</div><!-- //.row -->
            </div><!-- //.section-content -->
        </div><!-- //.container -->
    </section>
<!-- //PORTFOLIO SECTION -->

<!-- SKILLS SECTION START -->
	<section id="skills" class="section">
        <div class="container-fluid sec-wrapper">
            <div class="sec-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title">My Skills</h2>

                        <h4 class="sec-subtitle text-center">Wisdom is knowing what to do next. Skill is knowing how to do it.</h4>

                        <span class="separator center"></span>
                    </div><!-- //.col-md-12 -->
                </div><!-- //.row1 -->
				
				<!-- Programming Languages and J2EE technologies -->
				<div class="row skill-logo-row">					
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="Java">
						<img class="img skill-logo-img" src="Images/skills/java.png"/>			
					</span>	
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="JavaEE">
						<img class="img skill-logo-img" src="Images/skills/jee.png"/>			
					</span>
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="Spring">
						<img class="img skill-logo-img" src="Images/skills/spring.png"/>			
					</span>						
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="RESTful">
						<img class="img skill-logo-img" src="Images/skills/rest.png"/>			
					</span>	
				</div>				
				<!-- Web technologies -->
				<div class="row skill-logo-row">					
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="HTML5">
						<img class="img skill-logo-img" src="Images/skills/html5.png"/>	
					</span>					
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="CSS3">
						<img class="img skill-logo-img" src="Images/skills/css3.png"/>	
					</span>
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="JavaScript">
						<img class="img skill-logo-img" src="Images/skills/js.png"/>						
					</span>					
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="jQuery">
						<img class="img skill-logo-img" src="Images/skills/jquery.png"/>						
					</span>						
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="Bootstrap">
						<img class="img skill-logo-img" src="Images/skills/bootstrap.png"/>			
					</span>										
					</span>							
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="NodeJS">
						<img class="img skill-logo-img" src="Images/skills/node.png"/>			
					</span>							
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="AJAX">
						<img class="img skill-logo-img" src="Images/skills/ajax.jpg"/>			
					</span>					
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="XML">
						<img class="img skill-logo-img" src="Images/skills/xml.png"/>			
					</span>					
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="JSON">
						<img class="img skill-logo-img" src="Images/skills/json.png"/>			
					</span>					
				</div>	
				<!-- Database Systems -->
				<div class="row skill-logo-row">					
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="MySQL">
						<img class="img skill-logo-img" src="Images/skills/mysql.png"/>			
					</span>						
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="MongoDB">
						<img class="img skill-logo-img" src="Images/skills/mongo.jpg"/>			
					</span>										
				</div>	
				<!-- Application/Web Servers -->
				<div class="row skill-logo-row">
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="Apache Tomcat">
						<img class="img skill-logo-img" src="Images/skills/tomcat.png"/>			
					</span>														
				</div>	
				<!-- Build Tools -->
				<div class="row skill-logo-row">
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="Apache ANT">
						<img class="img skill-logo-img" src="Images/skills/ant.png"/>			
					</span>							
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="Maven">
						<img class="img skill-logo-img" src="Images/skills/maven.png"/>			
					</span>										
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="Git">
						<img class="img skill-logo-img" src="Images/skills/git.png"/>			
					</span>					
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="GitHub">
						<img class="img skill-logo-img" src="Images/skills/github.png"/>			
					</span>	
				</div>
				<!-- Testing Tools -->
				<div class="row skill-logo-row">	
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="JUnit">
						<img class="img skill-logo-img" src="Images/skills/junit.png"/>			
					</span>					
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="Mockito">
						<img class="img skill-logo-img" src="Images/skills/mockito.jpg"/>			
					</span>													
				</div>
				<!-- IDEs -->
				<div class="row skill-logo-row">	
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="Eclipse">
						<img class="img skill-logo-img" src="Images/skills/eclipse.png"/>			
					</span>									
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="Visual Studio Code">
						<img class="img skill-logo-img" src="Images/skills/vscode.png"/>			
					</span>								
				</div>
				<!-- Operating Systems -->
				<div class="row skill-logo-row">
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="Windows">
						<img class="img skill-logo-img" src="Images/skills/windows.png"/>			
					</span>					
					<span aria-haspopup="true" data-toggle="tooltip" data-placement="bottom" title="linux">
						<img class="img skill-logo-img" src="Images/linux.png"/>			
					</span>	
				</div>
				
			</div><!-- //.section-content -->
        </div><!-- //.container -->
    </section>
<!-- //SKILLS SECTION -->


<!-- RESUME SECTION START -->
    <section id="resume" class="section">
        <div class="container sec-wrapper">
            <div class="sec-content">
                <div class="row"> 
				
					<div class="row">
                        <div class="col-md-12">
                            <h2 class="sec-title text-center">Experience</h2>
						
							<span class="separator center"></span>
						</div><!-- //.col-md-12 -->
					</div><!-- //.row -->
					
					<!-- EXPERIENCE -->	
					<div class="row experience" style="padding-bottom:20px;">
                    <div class="col-md-10 col-md-offset-1">
                       
                        <div class="panel-group resume" id="accordion" role="tablist" aria-multiselectable="true">
			  <!-- resume-item9 -->
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year"> April 2024 – Present</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="heading9">
                                        <div class="panel-title">
										<div class="resume-btn">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#work9"  aria-expanded="true" aria-controls="work9"></a>
										</div><!-- //.resume-btn -->
                                            <h4 class="resume-title">Java Full Stack Developer - Florida Blue</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work9" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading9">
                                        <div class="panel-body text-dark">
                                             <div class="subheading1">Key Responsibilities:</div>
                                             <p><ul style="list-style-type:disc">
											 	<li>Designed and developed RESTful APIs using Spring Boot for seamless integration between front-end and back-end systems.</li>
												<li>Implemented user authentication and authorization for patients and healthcare professionals using OAuth 2.0 and JWT.</li>
												<li>Designed and optimized MongoDB schema to store and manage complex patient data, including medical records and visit histories.</li>
												<li>Built secure, scalable, and high-performance database models in MongoDB to handle millions of patient records efficiently.</li>
												<li>Developed dynamic user interfaces using Angular, allowing doctors and patients to interact with the system effortlessly.</li>
												<li>Integrated the platform with third-party healthcare APIs to gather and analyze patient data from external sources.</li>
                                                <li>Built custom data validation logic to ensure the accuracy and integrity of sensitive patient information.</li>
												<li>Developed modular Spring Boot microservices to handle different aspects of patient care and treatment plans.</li>


												<li>Built a comprehensive patient dashboard displaying health metrics, appointments, and treatment progress.</li>
												<li>Integrated real-time notifications for patients and doctors through WebSockets, ensuring prompt updates on health statuses and appointments.</li>
												<li>Integrated payment gateway APIs for processing healthcare service payments within the platform securely.</li>
											
												<li>Collaborated with DevOps teams to automate deployment pipelines using Jenkins and Docker for continuous integration and continuous delivery (CI/CD).</li>
												<li>Wrote comprehensive unit and integration tests using JUnit and Mockito, improving system stability and minimizing bugs.</li>

											</ul></p>
                                        </div><!-- //.panel-body -->
                                    </div><!-- //.panel-collapse -->
                                </div><!-- //.panel -->
                            </div><!-- //.resume-item9 -->
			    
							<!-- resume-item8 -->
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">June 2023 – March 2024</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="heading8">
                                        <div class="panel-title">
										<div class="resume-btn">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#work8"  aria-expanded="true" aria-controls="work8"></a>
										</div><!-- //.resume-btn -->
                                            <h4 class="resume-title">Java Full Stack Developer - Mitchell International</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                                        <div class="panel-body text-dark">
                                             <div class="subheading1">Key Responsibilities:</div>
                                             <p><ul style="list-style-type:disc">
											 	<li>Built REST APIs with Spring Boot for CRUD operations on healthcare data. Managed data upload, retrieval, and processing for patient records efficiently.</li>
												<li>Used NLP techniques to parse unstructured text in medical documents. Extracted critical data points like diagnoses, symptoms, and medications.</li>
												<li>Integrated Tesseract OCR to automatically convert scanned documents. Transformed handwritten and printed medical records into searchable digital text.</li>
												<li>Designed and optimized database schemas in PostgreSQL and MongoDB. Improved data retrieval speeds and ensured efficient data organization.</li>
												<li>Secured the application using Spring Security and JWT-based authentication. Enforced access control policies and protected sensitive medical data.</li>
												<li>Created clear data models and optimized database queries for performance. Supported large-scale patient data handling with minimal latency.
												<li>Automated large-scale data processing workflows using Spring Batch. Reduced manual intervention by efficiently processing bulk medical records.</li>
											   <li>Connected with external APIs to synchronize patient data from hospital systems. Ensured real-time updates and consistent data sharing across platforms.</li>
											   <li>Built an intuitive, nurse-friendly React.js dashboard for daily tasks. Allowed easy access to patient records, document uploads, and notifications.</li>
											   <li>Deployed the web application on cloud platforms such as AWS and GCP. Ensured high availability, auto-scaling, and low downtime for global users.</li>
												<li>Set up CI/CD pipelines using Jenkins for automated builds, testing, and deployment. Improved delivery cycles and reduced errors during deployments.</li>

												<li>Established monitoring and logging using ELK (Elasticsearch, Logstash, Kibana). Tracked performance metrics and identified potential system issues quickly.</li>
												<li>Conducted thorough unit and integration tests with JUnit and Mockito. Verified application reliability and reduced bugs before production releases.</li>

											</ul></p>
                                        </div><!-- //.panel-body -->
                                    </div><!-- //.panel-collapse -->
                                </div><!-- //.panel -->
                            </div><!-- //.resume-item8 -->
							
							<!-- resume-item7 -->
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year"> Jan 2022 – April 2023</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="heading6">
                                        <div class="panel-title">
										<div class="resume-btn">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#work7"  aria-expanded="false" aria-controls="work7"></a>
										</div><!-- //.resume-btn -->
                                            <h4 class="resume-title">Web Developer - Sthirah Indian Pvt Ltd</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                                        <div class="panel-body text-dark">
                                             <div class="subheading1">Key Responsibilities:</div>
                                             <p><ul style="list-style-type:disc">
											 	<li>Developed inventory and order management microservices using Spring Boot to handle high transactional loads.</li>
												<li>Built front-end components using React.js and Redux, enhancing UI interactivity and state management.</li>
												<li>Implemented caching mechanisms and optimized database queries for faster response times.</li>
												<li>Automated build and deployment processes using Jenkins pipelines integrated with Docker containers.</li>
												<li>Created user-friendly interfaces, adhering to accessibility guidelines for a wider user base.</li>
													
												<li>Deployed applications on AWS, ensuring high availability and disaster recovery readiness.</li>
												<li>Implemented OAuth2 authentication to enhance user data security.</li>
													
												<li>Integrated monitoring tools like Grafana for tracking system health and usage metrics.</li>
												<li>Conducted extensive testing using JUnit to ensure error-free deployments.</li>
													
													</li>
											</ul></p>
                                        </div><!-- //.panel-body -->
                                    </div><!-- //.panel-collapse -->
                                </div><!-- //.panel -->
                            </div><!-- //.resume-item7 -->
							
							<!-- resume-item6 -->
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">March 2020 – Dec 2021</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="heading6">
                                        <div class="panel-title">
										<div class="resume-btn">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#work6"  aria-expanded="false" aria-controls="work6"></a>
										</div><!-- //.resume-btn -->
                                            <h4 class="resume-title">Front End Developer - Abilio IT Solutions</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                                        <div class="panel-body text-dark">
                                             <div class="subheading1">Key Responsibilities:</div>
                                             <p><ul style="list-style-type:disc">
											 <li>Involved in all the phases of Software Development Life Cycle (SDLC) including requirements gathering, designing, programming, testing and documentation of various projects.</li>
											<li>Used Angular 2/4 and Bootstrap as the front-end framework, with Typescript, CSS3, and HTML5.</li>
											<li>Developed using Angular Forms, Validations, Modules, DOM, Expressions, Directives, Controllers and Filters.</li>
											<li>Implemented NGRX store to maintain the state of the application. NGRX store was used to store results after angular injector observable retrieved the data from backend.</li>
											<li>Worked on cross browser compatibility issues and fix the bugs pertaining to various browsers.</li>
											<li>Used GIT version control for software development and regularly pushed the code to GitHub.</li>
											<li>Wrote application-level code to interact with backend and consume the JSON by using RxJS observables
												</li>
											<li>Configured CI/CD Jenkins for deployment process. Integrated with Restful services using HTTP methods (GET, PUT, POST, DELETE)</li>
											</ul>
                                            </p>
                                        </div><!-- //.panel-body -->
                                    </div><!-- //.panel-collapse -->
                                </div><!-- //.panel -->
                            </div><!-- //.resume-item5 -->
							
							<!-- resume-item5 -->
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">June 2018 – Feb 2020
										</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="heading5">
                                        <div class="panel-title">
										<div class="resume-btn">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#work5"  aria-expanded="false" aria-controls="work5"></a>
										</div><!-- //.resume-btn -->
                                            <h4 class="resume-title">Software Developer - Ahex Technologies Pvt Ltd</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                                        <div class="panel-body text-dark">
                                             <div class="subheading1">Key Responsibilities:</div>
                                             <p><ul style="list-style-type:disc">
											 <li>Collaborating with clients to understand their requirements and translating them into detailed technical specifications to lay the foundation for development.</li>
											<li>Designing and implementing user-friendly interfaces using client-side scripting languages such as JavaScript, ensuring cross-browser compatibility and responsiveness.</li>
											<li>Handling server-side programming, managing databases, and developing APIs to facilitate communication between different software systems.</li>
											
											<li>Working closely with cross-functional teams, including QA engineers, product managers, and designers, to ensure alignment with project objectives and effective knowledge sharing.</li>
											<li>Prioritizing tasks efficiently to meet project deadlines without compromising quality, multitasking effectively, and adapting to changing project dynamics while maintaining productivity.
												</li>
											</ul>
                                            </p>
                                        </div><!-- //.panel-body -->
                                    </div><!-- //.panel-collapse -->
                                </div><!-- //.panel -->
                            </div><!-- //.resume-item5 -->
						
							<!-- resume-item1 -->
                           
	    
	    			
<!-- //RESUME SECTION -->

<!-- WHY ME SECTION -->
	
					
				
			
				
				

<!-- CONTACT SECTION START -->
	
<!-- //CONTACT SECTION -->

<!-- //FOOTER SECTION -->
	<footer class="text-center">
		<!-- //.to-top -->
	</div> <!-- //.footer -->
<!-- //FOOTER SECTION -->			
				
<!-- SCRIPTS :placed at the end so that page loads faster -->
	<!-- Latest compiled and minified JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Font icons -->
	<script src="https://use.fontawesome.com/ba8437ed1f.js"></script>
	<!-- To control how an animation progresses over time by manipulating its acceleration -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<!-- Chart for Skills section -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>  
	<!-- For customizable scrollbar -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
	<!-- Main JS -->
	<script src="js/portfolio.js"></script>
<!--</div>  //.container-fluid --> 
</body>
</html>
